{
  "name": "basic-informational-site",
  "version": "1.0.0",
  "description": "It is Basic Informational site made using NodeJs and Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujju20/Basic-Informational-Site.git"
  },
  "author": "Ujjawal Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujju20/Basic-Informational-Site/issues"
  },
  "homepage": "https://github.com/ujju20/Basic-Informational-Site#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
